! banners @ d3
d3.ru##.b-sidebar__container
d3.ru##.b-post-cut_ad_true
d3.ru##.b-promo__placeholder
d3.ru##.b-post-header__sharing.b-sharing
d3.ru##.b-post__sharing.b-sharing

! banners @ rbc
rbc.ru##.js-checkad-warning

! pics
||ic.pics.livejournal.com/krylov/*$domain=lj.rossia.org
||ic.pics.livejournal.com/dolboeb/*$domain=lj.rossia.org
||*.postimg.org/*$domain=lj.rossia.org
||imgprx.livejournal.net/*$domain=lj.rossia.org

! miners
coin–hive.com/*.js

! reuters
||s*.reutersmedia.net/resources_v*/r/$image
||www.reuters.com/resources/r/*
