<html>

    <head>

        <title>
        </title>

        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

        <meta http-equiv="content-type" content="text/html">

        <style type="text/css">
            /**
            Avenir White CSS by jasonm23 (https://github.com/jasonm23/markdown-css-themes/
                Modified by dsjkvf (dsjkvf@gmail.com)
            **/
            body {
                font-family: Verdana, "Avenir Next", Helvetica, Arial, sans-serif;
                padding:1em;
                margin:auto;
                max-width:42em;
                background:#fefefe;
            }
            h1, h2, h3, h4, h5, h6 {
                font-weight: bold;
            }
            h1 {
                border-bottom: 1px solid #CCCCCC;
                color: #000000;
                font-size: 28pt;
            }
            h2 {
                /** border-bottom: 1px solid #CCCCCC; **/
                color: #000000;
                font-size: 24px;
            }
            h3 {
                font-size: 18px;
            }
            h4 {
                font-size: 16px;
            }
            h5 {
                font-size: 14px;
            }
            h6 {
                color: #777777;
                background-color: inherit;
                font-size: 14px;
            }
            hr {
                height: 0.2em;
                border: 0;
                color: #CCCCCC;
                background-color: #CCCCCC;
            }
            p, blockquote, ul, ol, dl, li, table, pre {
                margin: 15px 0;
            }
            a, a:visited {
                color: #4183C4;
                background-color: inherit;
                text-decoration: none;
            }
            #message {
                border-radius: 6px;
                border: 1px solid #ccc;
                display:block;
                width:100%;
                height:60px;
                margin:6px 0px;
            }
            button, #ws {
                font-size: 10pt;
                padding: 4px 6px;
                border-radius: 5px;
                border: 1px solid #bbb;
                background-color: #eee;
            }
            code, pre, #ws, #message {
                font-family: Monaco;
                font-size: 10pt;
                border-radius: 3px;
                background-color: #F8F8F8;
                color: inherit;
            }
            code {
                border: 1px solid #EAEAEA;
                margin: 0 2px;
                padding: 0 5px;
            }
            pre {
                border: 1px solid #CCCCCC;
                overflow: auto;
                padding: 4px 8px;
            }
            pre > code {
                border: 0;
                margin: 0;
                padding: 0;
            }
            #ws { background-color: #f8f8f8; }
            .send { color:#77bb77; }
            .server { color:#7799bb; }
            .error { color:#AA0000; }
            #toc {
                font-size: smaller;
                position: fixed;
                left: 20;
                top: 0;
                bottom: 0;
                background-color:#FFF;
                overflow-y: scroll;
                width: 250px;
            }
            li {
                margin-bottom: -5px;
            }
            #toc #full {
                display: none; /* Hide the full TOC by default */
            }
            #toc:hover #full{
                display: block; /* Show it on hover */
            }

        </style>

    </head>
    <body>
        <h1 id="takethethronetoactandthethroneactsuponyou">
            TAKE THE THRONE TO ACT, AND THE THRONE ACTS UPON YOU
        </h1>
        <!-- https://www.youtube.com/watch?v=rStL7niR7gs -->
        <h2 id="dictatorships">
            Dictatorships
        </h2>
        <ul>
            <li>
                no man rules alone <strong>(1)</strong>: get the key supporters on your side
            </li>
            <li>
                in order to keep those keys to power, you must <strong>(2)</strong>: control the treasure
                <ul>
                    <li>
                        this is your true work as a ruler: figuring out how best to raise and distribute resources
                    </li>
                    <li>
                        balance the interests of your keys to power, big and small
                    </li>
                    <li>
                        thus, every bit spent on citizens is treasure not spent on loyalty
                    </li>
                    <li>
                        because keys have the same problem as you, just one level down
                    </li>
                    <li>
                        summarized: a king needs his court to raise treasure to keep the court loyal and keep raising the treasure
                    </li>
                </ul>
            </li>
            <li>
                thus <strong>(3)</strong>: minimize key supporters
                <ul>
                    <li>
                        remember, the keys necessary to gain power are not the keys necessary to keep it
                    </li>
                </ul>
            </li>
        </ul>
        <h2 id="democracies">
            Democracies
        </h2>
        <ul>
            <li>
                no man rules alone <strong>(1)</strong>: but don&#8217;t think of citizens as individuals with their individual desires but instead as divided into blocks
            </li>
            <li>
                control the treasure <strong>(2)</strong>: democracies are better places to live than dictatorships not because representatives are better people but because their needs happen to be aligned with a larger portion of the population (blocks)
                <ul>
                    <li>
                        and the treasure is split among more parts of a population (blocks)
                    </li>
                    <li>
                        and, as a result, healthy and educated population is more productive, thus, again, even with lower taxes, everybody gets their cut
                    </li>
                </ul>
            </li>
            <li>
                minimize key supporters <strong>(3)</strong>: if a block doesn&#8217;t vote, then no need to divert rewards their way
                <ul>
                    <li>
                        even if large in number, they are irrelevant to gaining power
                    </li>
                </ul>
            </li>
        </ul>
        <h2 id="revolts">
            Revolts
        </h2>
        <ul>
            <li>
                in resource-rich dictatorships:
                <ul>
                    <li>
                        revolts are unlikely not because people are happy or scared but because starving and disconnected illiterates don&#8217;t make good revolutionaries
                    </li>
                </ul>
            </li>
            <li>
                in middling dictatorships without resources:
                <ul>
                    <li>
                        you must take a large amount of wealth directly from the citizens. thus, maintaining some minimums of life for the citizens. but keeping the work-force somewhat connected and somewhat educated and somewhat healthy makes them more able to revolt
                    </li>
                    <ul>
                        <li>
                            however, the people usually storm the palace only when the army lets them. so, don&#8217;t lose control over your keys (and don&#8217;t educate your citizens)
                        </li>
                    </ul>
                </ul>
            </li>
            <li>
                on the other hand, democracies are stable:
                <ul>
                    <li>
                        because the large number of keys and their competing desires makes dictatorial revolt nearly impossible to organize
                    </li>
                    <li>
                        and also because the revolt would destroy the very wealth it intended to capture: the high productivity of the citizens
                    </li>
                    <li>
                        not to mention the probability for a key supporter to survive the coup:
                    </li>
                    <ul>
                        <li>
                            either revolt succeeds and the supporter survives the further cull
                        </li>
                        <li>
                            or the supporter:
                        </li>
                            <ul>
                                <li>
                                    dies failing to survive the cull after the successive revolt
                                </li>
                                <li>
                                    dies during the non-successive revolt
                                </li>
                                <li>
                                    goes to jail after the non-successive revolt
                                </li>
                            </ul>
                    </ul>
                    <li>
                        however, if a stable democracy becomes very poor, or if a resource that dwarfs the productivity of the citizens is found, the odds of this gamble change
                    </li>
                    <ul>
                        <li>
                            because if the current quality of life is terrible or the wealth not dependent on the citizens, coups are worth the risk
                        </li>
                    </ul>
                </ul>
            </li>
        </ul>
    </body>
</html>
