<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta http-equiv="content-type" content="text/html">
        <style type="text/css">
            /**

            Avenir White CSS by jasonm23 (https://github.com/jasonm23/markdown-css-themes/
            Modified by dsjkvf (dsjkvf@gmail.com)

            **/

            body {
                font-family: Verdana, "Avenir Next", Helvetica, Arial, sans-serif;
                padding:1em;
                margin:auto;
                max-width:42em;
                background:#fefefe;
            }

            h1, h2, h3, h4, h5, h6 {
                font-weight: bold;
            }

            h1 {
                border-bottom: 1px solid #CCCCCC;
                color: #000000;
                font-size: 28pt;
            }

            h2 {
                /** border-bottom: 1px solid #CCCCCC; **/
                color: #000000;
                font-size: 24px;
            }

            h3 {
                font-size: 18px;
            }

            h4 {
                font-size: 16px;
            }

            h5 {
                font-size: 14px;
            }

            h6 {
                color: #777777;
                background-color: inherit;
                font-size: 14px;
            }

            hr {
                height: 0.2em;
                border: 0;
                color: #CCCCCC;
                background-color: #CCCCCC;
            }

            p, blockquote, ul, ol, dl, li, table, pre {
                margin: 15px 0;
            }

            a, a:visited {
                color: #4183C4;
                background-color: inherit;
                text-decoration: none;
            }

            #message {
                border-radius: 6px;
                border: 1px solid #ccc;
                display:block;
                width:100%;
                height:60px;
                margin:6px 0px;
            }

            button, #ws {
                font-size: 10pt;
                padding: 4px 6px;
                border-radius: 5px;
                border: 1px solid #bbb;
                background-color: #eee;
            }

            code, pre, #ws, #message {
                font-family: Monaco;
                font-size: 10pt;
                border-radius: 3px;
                background-color: #F8F8F8;
                color: inherit;
            }

            code {
                border: 1px solid #EAEAEA;
                margin: 0 2px;
                padding: 0 5px;
            }

            pre {
                border: 1px solid #CCCCCC;
                overflow: auto;
                padding: 4px 8px;
            }

            pre > code {
                border: 0;
                margin: 0;
                padding: 0;
            }

            #ws { background-color: #f8f8f8; }

            .send { color:#77bb77; }
            .server { color:#7799bb; }
            .error { color:#AA0000; }

            #toc {
                font-size: smaller;
                position: fixed;
                left: 20;
                top: 0;
                bottom: 0;
                background-color:#FFF;
                overflow-y: scroll;
                width: 250px;
            }
            li {
                margin-bottom: -5px;
            }
            #toc #full {
                display: none; /* Hide the full TOC by default */
            }
            #toc:hover #full{
                display: block; /* Show it on hover */
            }

        </style>
    </head>
<body>
<h1 id="ikealist3">IKEALIST 3</h1>

<h2 id="as">AS</h2>

<ul>
<li>Šviestuvai

<ul>
<li><a href="http://www.ikea.com/lt/lt/catalog/products/10195714/?query=rotvik">ROTVIK</a>; 50</li>
<li><a href="http://www.ikea.com/lt/lt/search/?query=nymo">NYMO</a>; 13&#8211;45</li>
<li><a href="http://www.ikea.com/lt/lt/catalog/products/20032415/">CALYPSO</a>; 30</li>
</ul></li>
<li>Lentynos

<ul>
<li><a href="http://www.ikea.com/lt/lt/catalog/products/30275861/">KALLAX Lentyna - balta</a>; 80</li>
</ul></li>
<li>Staliukai

<ul>
<li><a href="http://www.ikea.com/lt/lt/catalog/products/40104294/">LACK</a>; 19</li>
</ul></li>
<li>Kilimai

<ul>
<li><a href="http://www.ikea.com/lt/lt/catalog/products/80186688/">BORRIS Durų kilimėlis</a>; 0.5</li>
<li><a href="http://www.ikea.com/lt/lt/catalog/products/30299230/">PERSISK HAMADAN Trumpo plauko kilimas</a>; 600; 140x200 (beveik tinka - rekia: 150x250)</li>
<li><a href="http://www.ikea.com/lt/lt/catalog/products/00322029/">VALBY RUTA Trumpo plauko kilimas</a>; 40; 133x195</li>
</ul></li>
<li>Vonia

<ul>
<li><a href="http://www.ikea.com/lt/lt/catalog/products/60240672/">LILLÅNGEN Skalbinių spintelė</a>; 90; 30x38x195</li>
</ul></li>
</ul>

<h2 id="ns">NS</h2>

<ul>
<li>Šviestuvai

<ul>
<li><a href="http://www.ikea.com/lt/lt/search/?query=J%C3%84RA">JARA</a>; 8&#8211;25</li>
<li><a href="http://www.ikea.com/lt/lt/catalog/products/60125813/">FOTO</a>; 25</li>
<li><a href="http://www.ikea.com/lt/lt/catalog/products/60293364/">HEKTAR</a>; 20</li>
</ul></li>
<li>Foteliai

<ul>
<li><a href="http://www.ikea.com/lt/lt/search/?query=POÄNG+Fotelis&amp;category=products&amp;min_price=40&amp;max_price=100">POANG Foteliai</a>; 60&#8211;100</li>
</ul></li>
<li>Kilimai

<ul>
<li><a href="http://www.ikea.com/lt/lt/catalog/products/30212675/">TÅNUM Lygaus audimo kilimas</a>; 4</li>
</ul></li>
<li>Priedai

<ul>
<li><a href="http://www.ikea.com/lt/lt/catalog/products/50285538/">HÄLEN Svarstyklės</a>; 9</li>
<li><a href="http://www.ikea.com/lt/lt/catalog/products/00329035/">PJÄTTERYD Paveikslas-nuotrauku laikyklis</a>; 15</li>
<li><a href="http://www.ikea.com/lt/lt/catalog/products/90190411/">BEKVÄM Kopėtėlės, 3 pakopos</a>; 30</li>
<li><a href="http://www.ikea.com/lt/lt/catalog/products/30178879/">BEKVÄM Kopėtėlės, 2 pakopos</a>; 12</li>
</ul></li>
</ul>
</body>
</html>
