<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta http-equiv="content-type" content="text/html">
        <style type="text/css">
            /**

            Avenir White CSS by jasonm23 (https://github.com/jasonm23/markdown-css-themes/
            Modified by dsjkvf (dsjkvf@gmail.com)

            **/

            body {
                font-family: Verdana, "Avenir Next", Helvetica, Arial, sans-serif;
                padding:1em;
                margin:auto;
                max-width:42em;
                background:#fefefe;
            }

            h1, h2, h3, h4, h5, h6 {
                font-weight: bold;
            }

            h1 {
                border-bottom: 1px solid #CCCCCC;
                color: #000000;
                font-size: 28pt;
            }

            h2 {
                /** border-bottom: 1px solid #CCCCCC; **/
                color: #000000;
                font-size: 24px;
            }

            h3 {
                font-size: 18px;
            }

            h4 {
                font-size: 16px;
            }

            h5 {
                font-size: 14px;
            }

            h6 {
                color: #777777;
                background-color: inherit;
                font-size: 14px;
            }

            hr {
                height: 0.2em;
                border: 0;
                color: #CCCCCC;
                background-color: #CCCCCC;
            }

            p, blockquote, ul, ol, dl, li, table, pre {
                margin: 15px 0;
            }

            a, a:visited {
                color: #4183C4;
                background-color: inherit;
                text-decoration: none;
            }

            #message {
                border-radius: 6px;
                border: 1px solid #ccc;
                display:block;
                width:100%;
                height:60px;
                margin:6px 0px;
            }

            button, #ws {
                font-size: 10pt;
                padding: 4px 6px;
                border-radius: 5px;
                border: 1px solid #bbb;
                background-color: #eee;
            }

            code, pre, #ws, #message {
                font-family: Monaco;
                font-size: 10pt;
                border-radius: 3px;
                background-color: #F8F8F8;
                color: inherit;
            }

            code {
                border: 1px solid #EAEAEA;
                margin: 0 2px;
                padding: 0 5px;
            }

            pre {
                border: 1px solid #CCCCCC;
                overflow: auto;
                padding: 4px 8px;
            }

            pre > code {
                border: 0;
                margin: 0;
                padding: 0;
            }

            #ws { background-color: #f8f8f8; }

            .send { color:#77bb77; }
            .server { color:#7799bb; }
            .error { color:#AA0000; }

            #toc {
                font-size: smaller;
                position: fixed;
                left: 20;
                top: 0;
                bottom: 0;
                background-color:#FFF;
                overflow-y: scroll;
                width: 250px;
            }
            li {
                margin-bottom: -5px;
            }
            #toc #full {
                display: none; /* Hide the full TOC by default */
            }
            #toc:hover #full{
                display: block; /* Show it on hover */
            }

        </style>
    </head>
<body>
<h1 id="snfnwl:w">SNFNWL:W</h1>

<ul>
<li><a href="https://www.tempmailaddress.com/window/id/2">TEA</a></li>
<li><a href="https://www.my-private-network.co.uk/register/">MPN</a>; <a href="https://www.my-private-network.co.uk/macos-l2tp-vpn-setup/">MAN</a></li>
<li><a href="https://trust.zone/order?plan=0"><s>TRZ</s></a>; <a href="https://trust.zone/setup/osx/l2tp/fi"><s>MAN</s></a></li>
<li><a href="https://www.anonymizer.com/checkout?plan=trial">UNA</a></li>
</ul>
</body>
</html>
